<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Add Book</title>
<style>

    .container {
        width: 50%;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
    }
    form {
        text-align: center;
    }
    label {
        display: block;
        margin-bottom: 10px;
    }
    input[type="text"],
    input[type="number"],
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .button-container {
        text-align: center;
    }
    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background-color: #45a049;
    }
    .header {
            height: 110px;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .left-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .left-section p {
            margin: 0;
            margin-left: 40px;
            padding: 0;
        }

        .center-section {
            text-align: center;
            flex-grow: 1;
        }

        .center-section h1 {
            margin: 0;
        }

        .right-section {
            display: flex;
            flex-direction: column;
        }

        .right-section button {
            margin-bottom: 10px;
            margin-right: 40px;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #8bc34a; 
            text-decoration: none;
            color: black; 
        }

        .right-section button a {
            text-decoration: none; 
            color: inherit; 
        }

        .right-section button:hover {
            background-color: #7cb342; 
            text-decoration: none; 
        }
        
        .footer {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 40px;
            background-color: #f4f4f4;
            text-align: center;
            line-height: 42px;
            position: fixed;
            bottom: 5px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
</style>
</head>
<body>
	<div class="header">
        <div class="left-section">
		    <p>Name: <span th:text="${name}"></span></p>
        	<p>Role: <span th:text="${role}"></span></p>
		</div>

        <div class="center-section">
            <h1> Santhosh Book Store</h1>
        </div>
        <div class="right-section">
            <a href="logout"><button>Logout</button></a>
        </div>
    </div>  
	<div class="container">
	    <h2>Add Book</h2>
	    <form action="addbooks" method="post">
	        <label for="bookname"><b>Book Name : </b></label>
	        <input type="text" placeholder="Enter Book" name="bookname" required><br>
	        <label for="authorname"><b>Author Name : </b></label>
	        <input type="text" placeholder="Enter Author" name="authorname" required><br>
	        <label for="genre"><b> Genre : </b></label>
	        <select name='genre' required>        		
                    <option value="HORROR">HORROR</option>
                    <option value="COMIC">COMIC</option>
                    <option value="HISTORY">HISTORY</option>
                    <option value="POETRY">POETRY</option>
            </select><br>
	        <label for="price"><b>price : </b></label>
	        <input type="number" placeholder="1" min="1" max = "10000" name="price" required><br>
	        <label for="quantity"><b>Quantity : </b></label>
	        <input type="number" placeholder="1" min="0" max = "1000" name="quantity" required><br>
	        <div class="button-container">
	            <button type="submit">Add</button>
	        </div>
	    </form>
	</div>
	<div class="footer">
         2024 Book Store . All Rights reserved.
    </div>
</body>
</html>