<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Shop Keeper</title>
	<style>
		.link-boxes {
		    display: flex;	 
		    margin-left: 220px;   
		    
		}
		.link-box {
		    width: 200px;
		    height: 200px;
		    
		    background-color: #add8e6; 
		    border: 1px solid #999; 
		    display: flex;
		    justify-content: center;
		    margin-top: 100px;
		    margin-left: 75px;
		    margin-right: 75px;
		    align-items: center;
		    text-decoration: none;
		    color: #000; 
		    transition: background-color 0.3s ease;
		    font-size: 16px;
		}
		
		.link-box:hover {
		    background-color: #e0e0e0;
		}
		
		.box {
			
		    font-size: 16px;
		}
		
		.header {
            height: 110px;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .left-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .left-section p {
            margin: 0;
            margin-left: 40px;
            padding: 0;
        }

        .center-section {
            text-align: center;
            flex-grow: 1;
        }

        .center-section h1 {
            margin: 0;
        }

        .right-section {
            display: flex;
            flex-direction: column;
        }

        .right-section button {
            margin-bottom: 10px;
            margin-right: 40px;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #8bc34a; 
            text-decoration: none;
            color: black; 
        }

        .right-section button a {
            text-decoration: none; 
            color: inherit; 
        }

        .right-section button:hover {
            background-color: #7cb342; 
            text-decoration: none; 
        }
        
        .footer {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 40px;
            background-color: #f4f4f4;
            text-align: center;
            line-height: 42px;
            position: fixed;
            bottom: 5px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
	</style>
	
</head>
<body>
	<div class="header">
        <div class="left-section">
		    <p>Name: <span th:text="${name}"></span></p>
        	<p>Role: <span th:text="${role}"></span></p>
		</div>

        <div class="center-section">
            <h1> Santhosh Book Store</h1>
        </div>
        <div class="right-section">
            <a href="logout"><button>Logout</button></a>
        </div>
    </div>
	<div class="link-boxes">
        <a href="viewbook" class="link-box">
            <span class="box">Books Details</span>
        </a>
        <a href="createbill" class="link-box">
            <span class="box">Create Bill</span>
        </a>
        <a href="bills" class="link-box">
            <span class="box">Bills History</span>
        </a>
    </div>
   	<div class="footer">
         2024 Book Store . All Rights reserved.
    </div>
</body>
</html>