<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show Bills</title>
    <style>
        table {
        	margin-left:300px;
            width: 60%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        
        .header {
            height: 110px;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .left-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .left-section p {
            margin: 0;
            margin-left: 40px;
            padding: 0;
        }

        .center-section {
            text-align: center;
            flex-grow: 1;
        }

        .center-section h1 {
            margin: 0;
        }

        .right-section {
            display: flex;
            flex-direction: column;
        }

        .right-section button {
            margin-bottom: 10px;
            margin-right: 40px;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #8bc34a; 
            text-decoration: none;
            color: black; 
        }

        .right-section button a {
            text-decoration: none; 
            color: inherit; 
        }

        .right-section button:hover {
            background-color: #7cb342; 
            text-decoration: none; 
        }
        
        .footer {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 40px;
            background-color: #f4f4f4;
            text-align: center;
            line-height: 42px;
            position: fixed;
            bottom: 5px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
	<div class="header">
        <div class="left-section">
		    <p>Name: <span th:text="${name}"></span></p>
        	<p>Role: <span th:text="${role}"></span></p>
		</div>

        <div class="center-section">
            <h1> Santhosh Book Store</h1>
        </div>
        <div class="right-section">
            <a href="logout"><button>Logout</button></a>
        </div>
    </div> 
    <h2 style="margin-left:705px;">Bills List</h2>
    <table>
        <thead>
            <tr>
                <th>Bill No</th>
                <th>Customer Name</th>
                <th>Seller Name</th>
                <th>Total</th>
                <th>Billing Date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
		    <tr th:each="bill : ${bills}">
		        <td th:text="${bill.billId}"></td>
		        <td th:text="${bill.customerName}"></td>
		        <td th:text="${bill.sellerName}"></td>
		        <td th:text="${bill.total}"></td>
		        <td th:text="${bill.billingDate}"></td>
		        <td>
		            <a th:href="@{/viewbill/{billId}(billId=${bill.billId})}"><button>View</button></a>
		            <a th:href="@{/downloadbill/{billId}(billId=${bill.billId})}"><button>Download</button></a>
		        </td>
		    </tr>
		</tbody>

    </table>
    <br>
    <button type="button" onclick="window.history.back()" style="margin-left:740px;">Back</button>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
         2024 Book Store . All Rights reserved.
    </div>
</body>